<?
	include("include_head.php");
?>
<html>
<head>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">

<style>
#Main{
	/*Tab 크기 뺴줌*/
	width:100%;
	overflow:visible;
	font-family:'NotoSansCJKkr-Regular.eot';
	color:#666666;
}

#Container{
	width:50%;
	margin:0 25%;
}

#Container .title{
	overflow:hidden;
	margin:5% 0 5% 0;
}

#Container .content{
	overflow:hidden;
}

#Container .wide_img{
	text-align:center;
}

#Container .wide_img img{
	width:100%;
	height:auto;
}

#Container .right_img{
	text-align:right;
	margin:3% 0 1% 0;
}
#Container .link_text{
	color:#00a0e9;
	font-size:110%;
	font-weight:bold;
}

#Container .right_img img{
	width:40%;
	height:auto;
}




</style>
</head>
<body>
<div id="Main">
	<div id="Container">
		<div class="title">
			<div class="wide_img" style="margin-bottom:10%;"><img src="../images/banner/facebook_beginner/facebook_beginner_banner1_00.png"></div>
			<div class="wide_img"><img src="../images/banner/facebook_beginner/facebook_beginner_banner1_01.png"></div>
		</div>
		<div class="content">
			<div class="right_img">
				<a href="https://www.facebook.com/2scaper" target="_blank">
					<div class="link_text">더 자세한 '리얼후기'페이스북에서 보기 ></div>
				</a>
			</div>
			<div class="wide_img"><img src="../images/banner/facebook_beginner/facebook_beginner_banner1_1.png"></div>
		</div>
		<div class="content">
			<div class="right_img">
				<a href="https://www.facebook.com/2scaper" target="_blank">
					<div class="link_text">더 자세한 '리얼후기'페이스북에서 보기 ></div>
				</a>
			</div>
			<div class="wide_img"><img src="../images/banner/facebook_beginner/facebook_beginner_banner1_2.png"></div>
			</div>
		<div class="content">
			<div class="right_img">
				<a href="https://www.facebook.com/2scaper" target="_blank">
					<div class="link_text">더 자세한 '리얼후기'페이스북에서 보기 ></div>
				</a>
			</div>
			<div class="wide_img"><img src="../images/banner/facebook_beginner/facebook_beginner_banner1_3.png"></div>
		</div>
		<div class="content">
			<div class="right_img">
				<a href="https://www.facebook.com/2scaper" target="_blank">
					<div class="link_text">더 자세한 '리얼후기'페이스북에서 보기 ></div>
				</a>
			</div>
			<div class="wide_img"><img src="../images/banner/facebook_beginner/facebook_beginner_banner1_4.png"></div>
		</div>
		<div class="content">
			<div class="right_img">
				<a href="https://www.facebook.com/2scaper" target="_blank">
					<div class="link_text">더 자세한 '리얼후기'페이스북에서 보기 ></div>
				</a>
			</div>
			<div class="wide_img"><img src="../images/banner/facebook_beginner/facebook_beginner_banner1_5.png"></div>
		</div>
	</div>
</div>
</body>
</html>
<script type="text/javascript" src="../js/common.js"></script>